[tox]
envlist = py38, py39, py310, py311, lint, type
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    -r tests/test_requirements.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black
    flake8
    pylint
commands =
    black --check telegram_archive_explorer tests
    flake8 telegram_archive_explorer tests
    pylint telegram_archive_explorer tests

[testenv:type]
deps =
    mypy
commands =
    mypy telegram_archive_explorer

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
ignore = E203, W503

[pytest]
addopts = -v --cov=telegram_archive_explorer --cov-report=term-missing
testpaths = tests
python_files = test_*.py
markers =
    integration: marks tests as integration tests
    performance: marks tests as performance tests
    security: marks tests as security tests

[coverage:run]
branch = True
source = telegram_archive_explorer

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
